<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Contact</title>
        <meta name="description" content="My portfolio website to showcase the work I have done so far, the services I provide and all my 
        professional life.">
        <meta name="keywords" content="HTML, CSS, JAVASCRIPT, portfolio website" />
        <meta name="author" content="Siya ram technical, Pankaj Gandhi" />
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" />
        <link rel="shortcut icon" href="images/favicon/favicon.ico" type="images/x-icon">
        <link rel="apple-touch-icon" sizes="57x57" href="images/favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="60x60" href="images/favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="images/favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="images/favicon//apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="images/favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="images/favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="images/favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="images/favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="images/favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
        <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
        <script defer src="index.js"></script>
    </head>
    <body>
        <header class="header">
            <img src="images/logo.png" alt="our main logo" class="logo" />
      
            <nav class="navbar">
              <ul class="navbar-lists">
                <li><a href="index.html" class="navbar-link home-link">Home</a></li>
                <li>
                  <a href="about.html" class="navbar-link about-link">About</a>
                </li>
                <li>
                  <a class="navbar-link service-link" href="services.html"
                    >Services</a
                  >
                </li>
                <li>
                  <a class="navbar-link portfolio-link" href="portfolio.html"
                    >Portfolio</a
                  >
                </li>
                <li>
                  <a class="navbar-link contact-link" href="contact.html">Contact</a>
                </li>
              </ul>
            </nav>
            <div class="mobile-navbar-btn">
              <ion-icon name="menu-outline" class="mobile-nav-icon"></ion-icon>
              <ion-icon name="close-outline" class="mobile-nav-icon"></ion-icon>
            </div>
          </header>
          <!----=================
            OUR Contact Section start here
          ==================================!-->
          
    <section class="section section-contact">
      <div class="container">
        <h2 class="common-heading">Contact Us</h2>
      </div>
      <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d3611.7558893812948!2d75.82406641509242!3d25.143942533920963!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2sin!4v1673179370744!5m2!1sen!2sin" 
      width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

      <div class="section-contact-main contact-container">
        <form action="https://formspree.io/f/xoqzqpen" method="POST">
          <div class="grid grid-two-column">
            <div>
              <label for="username"></label>
              <input
                type="text"
                name="username"
                placeholder="Username"
                id="username"
                required
                autocomplete="off"
              />
            </div>
            <div>
              <label for="email"></label>
              <input
                type="email"
                name="email"
                placeholder="demo@mail.com"
                id="email"
                autocomplete="off"
                required
              />
            </div>
          </div>

          <div>
            <label for="subject"></label>
            <input
              type="text"
              name="subject"
              placeholder="subject"
              id="subject"
              autocomplete="off"
              required
            />
          </div>
          <div>
            <label for="textarea"></label>
            <textarea
              name="textarea"
              id="textarea"
              cols="30"
              rows="10"
              autocomplete="off"
              placeholder="Write your message"
              required
            ></textarea>
          </div>

          <div>
            <input
              type="submit"
              name="submit"
              id="submit"
              class="btn"
              value="send message"
            />
          </div>
          
        </form>
      </div>
    </section>


<!-- ======================================== 
          Our Footer   Section Start  
    ========================================  -->
    <footer class="section-footer section">
      <div class="container grid grid-four-column">
        <div class="f-about">
          <h3>About</h3>
          <p>
            We have tested a number of registry fix and clean utilities and
            present our top 3 list on our site for your convenience. Hope you
            like it.
          </p>
        </div>
        <!-- end -->
        <div class="f-links">
          <h3>Links</h3>
          <ul>
            <li>
              <span><ion-icon name="arrow-forward-outline"></ion-icon></span
              ><a href="index.html">home</a>
            </li>
            <li>
              <span><ion-icon name="arrow-forward-outline"></ion-icon></span
              ><a href="about.html">about</a>
            </li>
            <li>
              <span><ion-icon name="arrow-forward-outline"></ion-icon></span
              ><a href="services.html">services</a>
            </li>
            <li>
              <span><ion-icon name="arrow-forward-outline"></ion-icon></span
              ><a href="portfolio.html">portfolio</a>
            </li>

            <li>
              <span><ion-icon name="arrow-forward-outline"></ion-icon></span
              ><a href="contact.html">contact</a>
            </li>
          </ul>
        </div>
        <!-- end  -->
        <div class="f-services">
          <h3>Services</h3>
          <ul>
            <li>
              <span><ion-icon name="arrow-forward-outline"></ion-icon></span
              ><a href="#">web design</a>
            </li>
            <li>
              <span><ion-icon name="arrow-forward-outline"></ion-icon></span
              ><a href="#">web development</a>
            </li>
            <li>
              <span><ion-icon name="arrow-forward-outline"></ion-icon></span
              ><a href="#">Mern Project</a>
            </li>

            <li>
              <span><ion-icon name="arrow-forward-outline"></ion-icon></span
              ><a href="#">Online Classes</a>
            </li>
            <li>
              <span><ion-icon name="arrow-forward-outline"></ion-icon></span
              ><a href="#">Youtube Course</a>
            </li>
          </ul>
        </div>
        <!-- end  -->
        <div class="f-address">
          <h3>Have a Questions?</h3>
          <address>
            <div>
              <p>
                <span><ion-icon name="location-outline"></ion-icon></span>
                Kota, India
              </p>
            </div>

            <div>
              <p>
                <span><ion-icon name="call-outline"></ion-icon></span>
                <a href="tel:+919521864793"> +91 9521864793 </a>
              </p>
            </div>

            <div>
              <p>
                <span><ion-icon name="mail-outline"></ion-icon></span>
                <a href="mailto:info@siyaramtechnical.com">
                  info@siyaramtechnical.com
                </a>
              </p>
            </div>
          </address>
        </div>
      </div>

      <div class="container">
        <div class="f-social-icons">
          <a href="https://www.instagram.com/__mr.____.punjabi__/" target="_blank">
            <ion-icon class="icons" name="logo-instagram"></ion-icon>
          </a>
          <a href="https://wa.me/919521864793" target="_blank">
            <ion-icon class="icons" name="logo-whatsapp"></ion-icon>
          </a>
          

          
        </div>

        <div class="f-credits">
          <p>
            Copyright ©2023 All rights reserved | This template is made with ❤️
            by <a style="color: #adadad;" href="https://www.instagram.com/__mr.____.punjabi__/" target="_blank">Pankaj Gandhi</a>
          </p>
        </div>
      </div>
    </footer>
    
  
             
   <!--OUR JAVASCRIPT  ------------SECTION START-->

        
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>   
    <script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script> 
</body>
</html>