<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Siya Ram Technical</title>

        <meta name="description" content="My portfolio website to showcase the work I have done so far, the services I provide and all my 
        professional life.">
        <meta name="keywords" content="HTML, CSS, JAVASCRIPT, portfolio website" />
        <meta name="author" content="Siya ram technical, Pankaj Gandhi" />
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" />
        <link rel="shortcut icon" href="images/favicon/favicon.ico" type="images/x-icon">
        <link rel="apple-touch-icon" sizes="57x57" href="images/favicon/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="60x60" href="images/favicon/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="images/favicon/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="images/favicon//apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="images/favicon/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="images/favicon/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="images/favicon/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="images/favicon/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="images/favicon/apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192"  href="/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">
        <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
        <script defer src="index.js"></script>
    </head>
    <body>
        <header class="header">
            <img src="images/logo.png" alt="our main logo" class="logo" />
      
            <nav class="navbar">
              <ul class="navbar-lists">
                <li><a href="index.html" class="navbar-link home-link">Home</a></li>
                <li>
                  <a href="about.html" class="navbar-link about-link">About</a>
                </li>
                <li>
                  <a class="navbar-link service-link" href="services.html"
                    >Services</a
                  >
                </li>
                <li>
                  <a class="navbar-link portfolio-link" href="#portfolio"
                    >Portfolio</a
                  >
                </li>
                <li>
                  <a class="navbar-link contact-link" href="contact.html">Contact</a>
                </li>
              </ul>
            </nav>
            <div class="mobile-navbar-btn">
              <ion-icon name="menu-outline" class="mobile-nav-icon"></ion-icon>
              <ion-icon name="close-outline" class="mobile-nav-icon"></ion-icon>
            </div>
          </header>

          <!-- ==============================
                 
             OUR MAIN HERO SECTION START 

             =======================  -->
          <main>
            <section class="section-hero section">
              <div class="container grid grid-two-column">
                <div class="section-hero-data">
                  <p class="hero-top-data">this is me</p>
                  <h1 class="hero-heading">Siya ram technical</h1>
                  <p class="hero-para">
                    I'm Pankaj Gandhi. A Web Developer, Student of Aklank college and
                     A Freelancer.
                  </p>
                  <div>
                    <a href="#" class="btn hireme-btn">Hire Me</a>
                  </div>
                </div>
                <!-- hero section right side  -->
                <div class="section-hero-image">
                  <picture>
                    <source srcset="images/hero.webp" type="image/webp" />
                    <source srcset="images/hero-min.jpg" type="image/jpg" />
                    <img
                      src="images/hero.webp"
                      alt="this is me Pankaj Gandhi"
                      class="hero-img"
                    />
                  </picture>
                </div>
              </div>
            </section>
          </main>
          <section class="section-biodata section">
            <div class="container grid grid-two-column">
              <div class="bio-image">
                <img src="images/biodata.webp" alt="my bio data image" />
              </div>
              <!-- bio right side data  -->
              <div class="bio-data">
                <h2 class="common-heading">my bio-data</h2>
                <p>
               Here is my Biodata.
                </p>
                <br />
                <p>
                  Click Download Cv button to download my Cv.
                </p>
                <div class="bio-data-stats">
                  <div class="bio-stats">
                    <h3>Design</h3>
                    <div class="bio-progress-bar">
                      <span>80%</span>
                    </div>
                  </div>
                  <div class="bio-stats">
                    <h3>HTML</h3>
                    <div class="bio-progress-bar bio-progress-2">
                      <span>99%</span>
                    </div>
                  </div>
                  <div class="bio-stats">
                    <h3>CSS</h3>
                    <div class="bio-progress-bar bio-progress-3">
                      <span>90%</span>
                    </div>
                  </div>
                  <div class="bio-stats">
                    <h3>BOOTSTRAP</h3>
                    <div class="bio-progress-bar bio-progress-4">
                      <span>89%</span>
                    </div>
                  </div>
                  <div class="bio-stats">
                    <h3>JAVASCRIPT</h3>
                    <div class="bio-progress-bar bio-progress-5">
                      <span>70%</span>
                    </div>
                  </div>
                </div>
                <div class="bio-data-btn">
                  <a href="pankajcv.pdf" class="btn" download target="_blank">Download CV</a>
                </div>
              </div>
            </div>
          </section>
      
           <!-- ======================================== 
          Our portfolio Section Start  
    ========================================  -->
    <section class="section section-portfolio" id="portfolio-section">
        <div class="container">
          <h2 class="common-heading">Latest Works</h2>
          <p>
            Here are the latest works we provide to our customers.
          </p>
        </div>
  
        <div class="p-btns">
          <div class="btn p-btn" data-btn-num="1">Website</div>
          <div class="btn p-btn" data-btn-num="2">Youtube</div>
          <div class="btn p-btn" data-btn-num="3">Design</div>
        </div>
  
        <div class="container grid grid-three-column portfolio-images">
          <div class="img-overlay p-btn--1">
            <img src="images/port5.webp" alt="my works" />
            <div class="overlay">
              <a
                href="http://pgrandomnumbergame.netlify.app/"
                target="_pankaj"
                class="common-heading"
                >Project 1</a
              >
            </div>
          </div>
  
          <div class="img-overlay p-btn--3">
            <img src="images/port6.webp" alt="my works" />
            <div class="overlay">
              <a
                href="http://pgmovingeyes.netlify.app/"
                target="_pankaj"
                class="common-heading"
                >Project 2</a>
            </div>
          </div>
  
          <div class="img-overlay p-btn--1">
            <img src="images/port3.webp" alt="portfolio images " />
            <div class="overlay">
              <a href="http://siya-ram-weather-app.onrender.com/" target="_blank" class="common-heading">Project 3</a>
            </div>
          </div>
          <div class="img-overlay p-btn--1 p-btn--2">
            <img src="images/port4.webp" alt="portfolio images " />
            <div class="overlay">
              <a href="" target="_blank" class="common-heading">Project 4</a>
            </div>
          </div>
          <div class="img-overlay p-btn--2">
            <img src="images/port5.webp" alt="portfolio images " />
            <div class="overlay">
              <a href="" target="_blank" class="common-heading">Project 5</a>
            </div>
          </div>
          <div class="img-overlay p-btn--1">
            <img src="images/port6.webp" alt="portfolio images " />
            <div class="overlay">
              <a href="" target="_blank" class="common-heading">Project 6</a>
            </div>
          </div>
        </div>
      </section>
    
  <!-- ======================================== 
            Our work counter Section Start  
      ========================================  -->
  
      <section class="section section-work-data">
        <div class="container grid grid-four-column">
          <div>
            <h2 class="counter-numbers" data-number="2000">600+</h2>
            <p>project completed</p>
          </div>
          <div>
            <h2 class="counter-numbers" data-number="6000">750+</h2>
            <p>Happy Clients</p>
          </div>
          <div>
            <h2 class="counter-numbers" data-number="5000">1000+</h2>
            <p>cups of coffee</p>
          </div>
          <div>
            <h2 class="counter-numbers" data-number="3000">650+</h2>
            <p>real professionals</p>
          </div>
        </div>
      </section>
   <!-- ======================================== 
            Our Services  Section Start  
      ========================================  -->
  
      <section class="section section-services">
        <div class="container">
          <h2 class="common-heading">Services Offers</h2>
          <p>
            We Siya Ram Technical. We offer services that are mentioned below.
          </p>
        </div>
  
        <!-- services offers card  -->
        <div class="container grid grid-three-column">
          <div class="service-box">
            <ion-icon name="desktop-sharp" class="service-icon"></ion-icon>
            <h3>Web Design</h3>
            <p>
              “It is not because things are difficult that we do not dare; it is
              because we do not dare that they are difficult.”
            </p>
          </div>
  
          <div class="service-box">
            <ion-icon name="logo-react" class="service-icon"></ion-icon>
            <h3>web development</h3>
            <p>
              “It is not because things are difficult that we do not dare; it is
              because we do not dare that they are difficult.”
            </p>
          </div>
  
          <div class="service-box">
            <!-- <ion-icon name="camera-sharp" class="service-icon"></ion-icon> -->
            <ion-icon name="camera-outline" class="service-icon"></ion-icon>
            <h3>photography</h3>
            <p>
              “It is not because things are difficult that we do not dare; it is
              because we do not dare that they are difficult.”
            </p>
          </div>
  
          <div class="service-box">
            <ion-icon name="phone-portrait-sharp" class="service-icon"></ion-icon>
            <h3>Mobile Apps</h3>
            <p>
              “It is not because things are difficult that we do not dare; it is
              because we do not dare that they are difficult.”
            </p>
          </div>
  
          <div class="service-box">
            <ion-icon name="globe-sharp" class="service-icon"></ion-icon>
            <h3>apps interface</h3>
            <p>
              “It is not because things are difficult that we do not dare; it is
              because we do not dare that they are difficult.”
            </p>
          </div>
  
          <div class="service-box">
            <ion-icon name="images-sharp" class="service-icon"></ion-icon>
            <h3>graphic design</h3>
            <p>
              “It is not because things are difficult that we do not dare; it is
              because we do not dare that they are difficult.”
            </p>
          </div>
        </div>
      </section>
       <!-- ======================================== 
          Our Resume  Section Start  
    ========================================  -->

    <section class="section section-resume">
        <div class="container grid grid-two-column">
          <!-- resume left side  -->
          <div class="resume-img">
            <img
              class="lazy-img"
              src="images/resume.webp"
              data-src="images/bio.jpeg"
              alt="resume image"
              loading="lazy"
            />
          </div>
  
          <!-- resume right side  -->
          <div class="resume-data">
            <h2 class="common-heading">resume</h2>
            <p class="resume-para">My Work Experience</p>
  
            <div class="resume-data-subsection">
              <div class="resume-data-left">
                <h3>Founder of Siya Ram Technical</h3>
                <div class="grid grid-two-column">
                  <p>
                    <ion-icon name="business-outline"></ion-icon> Siyaramtechnical,
                    Inc.
                  </p>
                  <p><ion-icon name="location-outline"></ion-icon> Kota, India</p>
                </div>
              </div>
  
              <div class="resume-data-right">
                <p class="resume-data-button">fulltime</p>
                <p>
                  <ion-icon name="calendar-outline"></ion-icon>
                  <span>August 2022 - Present </span>
                </p>
              </div>
            </div>
            <!-- end  -->
  
            <div class="resume-data-subsection">
              <div class="resume-data-left">
                <h3>Web Developer</h3>
                <div class="grid grid-two-column">
                  <p>
                    <ion-icon name="business-outline"></ion-icon> Siyaramtechnical,
                    Inc.
                  </p>
                  <p><ion-icon name="location-outline"></ion-icon> Kota, India</p>
                </div>
              </div>
  
              <div class="resume-data-right">
                <p class="resume-data-button">fulltime</p>
                <p>
                  <ion-icon name="calendar-outline"></ion-icon>
                  <span>August 2022 - Present </span>
                </p>
              </div>
            </div>
            <!-- end  -->
  
            <div class="resume-data-subsection">
              <div class="resume-data-left">
                <h3>Web Designer</h3>
                <div class="grid grid-two-column">
                  <p>
                    <ion-icon name="business-outline"></ion-icon> Siyaramtechnical,
                    Inc.
                  </p>
                  <p><ion-icon name="location-outline"></ion-icon> Kota, India</p>
                </div>
              </div>
  
              <div class="resume-data-right">
                <p class="resume-data-button">fulltime</p>
                <p>
                  <ion-icon name="calendar-outline"></ion-icon>
                  <span>August 2022 - Present </span>
                </p>
              </div>
            </div>
            <!-- end  -->
  
            <div class="resume-data-subsection">
              <div class="resume-data-left">
                <h3>Online educator on Youtuber</h3>
                <div class="grid grid-two-column">
                  <p>
                    <ion-icon name="business-outline"></ion-icon> Siyaramtechnical,
                    Inc.
                  </p>
                  <p><ion-icon name="location-outline"></ion-icon> Kota, India</p>
                </div>
              </div>
  
              <div class="resume-data-right">
                <p class="resume-data-button">Parttime</p>
                <p>
                  <ion-icon name="calendar-outline"></ion-icon>
                  <span>August 2022 - Present </span>
                </p>
              </div>
            </div>
            <!-- end  -->
  
            <div class="resume-data-bottom-subsection">
              <p class="resume-para">Education</p>
              <div class="resume-data-subsection margin-small">
                <div class="resume-data-left">
          
              
              <!-- end -->
              <div class="resume-data-subsection margin-small">
                <div class="resume-data-left">
                  <h3>Bachelor's in Computer Application</h3>
                  <div class="grid grid-two-column">
                    <p>
                      <ion-icon name="business-outline"></ion-icon>
                      Siyaramtechnical, Inc.
                    </p>
                    <p>
                      <ion-icon name="location-outline"></ion-icon> Kota, India
                    </p>
                  </div>
                </div>
  
                <div class="resume-data-right">
                  <p class="resume-data-button">Bachelor</p>
                  <p>
                    <ion-icon name="calendar-outline"></ion-icon>
                    <span>August 2022 - Present </span>
                  </p>
                </div>
              </div>
            </div>
          </div>
              <!-- end -->
            </div>
          </div>
        </div>
      </section>
      <!--OUR TESTIMONIAL  ------------SECTION START-->
      <section class="section section-testimonial">
        <div class="container"> 
          <h2 class="common-heading">Happy Clients Works</h2>

        </div>
      </section>
       <!-- Swiper -->
    <div class="swiper mySwiper container">
      <div class="swiper-wrapper">
        <!--section start-->
        <div class="swiper-slide">
          <div class="swiper-client-msg">
            <p>
              Pankaj: You know sometimes when I'm talking, my words cant keep
              up with my thoughts ... I wonder why we think faster than we 
              speak. Hobbies: Probably so we can think twice.
            </p>
          </div>
          <div class="swiper-client-data  grid grid-two-column">
            <figure>
              <img src="images/client1.webp" alt="cleint image" />
            </figure>
            <div class="client-data-details">
              <p>Sara Andrew</p>
              <p>Entrepreneur</p>
            </div>
          </div>
           </div>
        <!---section end-->
        <div class="swiper-slide"> 
          <div class="swiper-client-msg">
            <p>
              Pankaj: You know sometimes when I'm talking, my words cant keep
              up with my thoughts ... I wonder why we think faster than we 
              speak. Hobbies: Probably so we can think twice.
            </p>
          </div>
          <div class="swiper-client-data  grid grid-two-column">
            <figure>
              <img src="images/client2.webp" alt="cleint image" />
            </figure>
            <div class="client-data-details">
              <p>Angelina Mathew</p>
              <p>Entrepreneur</p>
            </div>
          </div>
        </div>
        <!---section end-->
        <div class="swiper-slide">
          <div class="swiper-client-msg">
            <p>
              Pankaj: You know sometimes when I'm talking, my words cant keep
              up with my thoughts ... I wonder why we think faster than we 
              speak. Hobbies: Probably so we can think twice.
            </p>
          </div>
          <div class="swiper-client-data  grid grid-two-column">
            <figure>
              <img src="images/client1.webp" alt="cleint image" />
            </figure>
            <div class="client-data-details">
              <p>Ayushi Shrivastva</p>
              <p>Entrepreneur</p>
            </div>
          </div> </div>
        <!---section end-->
        <div class="swiper-slide"> 
          <div class="swiper-client-msg">
            <p>
              Pankaj: You know sometimes when I'm talking, my words cant keep
              up with my thoughts ... I wonder why we think faster than we 
              speak. Hobbies: Probably so we can think twice.
            </p>
          </div>
          <div class="swiper-client-data  grid grid-two-column">
            <figure>
              <img src="images/client5.webp" alt="cleint image" />
            </figure>
            <div class="client-data-details">
              <p>Lily Fernandes</p>
              <p>Entrepreneur</p>
            </div>
          </div>
        </div>
        <!---section end-->
        <div class="swiper-slide">
          <div class="swiper-client-msg">
            <p>
              Pankaj: You know sometimes when I'm talking, my words cant keep
              up with my thoughts ... I wonder why we think faster than we 
              speak. Hobbies: Probably so we can think twice.
            </p>
          </div>
          <div class="swiper-client-data  grid grid-two-column">
            <figure>
              <img src="images/client2.webp" alt="cleint image" />
            </figure>
            <div class="client-data-details">
              <p>Monica</p>
              <p>Entrepreneur</p>
            </div>
          </div> </div>
        <!---section end-->
        <div class="swiper-slide">
          <div class="swiper-client-msg">
            <p>
              Pankaj: You know sometimes when I'm talking, my words cant keep
              up with my thoughts ... I wonder why we think faster than we 
              speak. Hobbies: Probably so we can think twice.
            </p>
          </div>
          <div class="swiper-client-data  grid grid-two-column">
            <figure>
              <img src="images/client1.webp" alt="cleint image" />
            </figure>
            <div class="client-data-details">
              <p>Alina D'souza</p>
              <p>Entrepreneur</p>
            </div>
          </div> </div>
        <!---section end-->
        <div class="swiper-slide">
          <div class="swiper-client-msg">
            <p>
              Pankaj: You know sometimes when I'm talking, my words cant keep
              up with my thoughts ... I wonder why we think faster than we 
              speak. Hobbies: Probably so we can think twice.
            </p>
          </div>
          <div class="swiper-client-data  grid grid-two-column">
            <figure>
              <img src="images/client3.webp" alt="cleint image" />
            </figure>
            <div class="client-data-details">
              <p>Albert Morgan</p>
              <p>Entrepreneur</p>
            </div>
          </div> </div>
        <!---section end-->
        <div class="swiper-slide">
          <div class="swiper-client-msg">
            <p>
              Pankaj: You know sometimes when I'm talking, my words cant keep
              up with my thoughts ... I wonder why we think faster than we 
              speak. Hobbies: Probably so we can think twice.
            </p>
          </div>
          <div class="swiper-client-data  grid grid-two-column">
            <figure>
              <img src="images/client4.webp" alt="cleint image" />
            </figure>
            <div class="client-data-details">
              <p>Olivia</p>
              <p>Entrepreneur</p>
            </div>
          </div>
        </div>
        <!---section end-->
        <div class="swiper-slide"> 
          <div class="swiper-client-msg">
            <p>
              Pankaj: You know sometimes when I'm talking, my words cant keep
              up with my thoughts ... I wonder why we think faster than we 
              speak. Hobbies: Probably so we can think twice.
            </p>
          </div>
          <div class="swiper-client-data  grid grid-two-column">
            <figure>
              <img src="images/client5.webp" alt="cleint image" />
            </figure>
            <div class="client-data-details">
              <p>Sophia</p>
              <p>Entrepreneur</p>
            </div>
          </div>
        </div>
        <!---section end-->
      </div>
      <div class="swiper-pagination"></div>
    </div>
  </section>





  <!-- ======================================== 
          Our Freelancing   Section Start  
    ========================================  -->

    <section class="section section-freelancing">
      <div class="overlay"></div>
      <div class="container">
        <h2>I am <span>available</span> for freelancing</h2>
        <p>
          Hey! Are you searching for a freelancer to develop your website? You are at right place. Click the hire me button to hire me.
        </p>
        <a href="contact.html" class="btn">HIRE ME</a>
      </div>
    </section>

    


      <!-- ======================================== 
          Our contact us   Section Start  
    ========================================  -->

    <section class="section section-contact">
      <div class="container">
        <h2 class="common-heading">Contact Us</h2>
      </div>
      <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d3611.7558893812948!2d75.82406641509242!3d25.143942533920963!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2sin!4v1673179370744!5m2!1sen!2sin" 
      width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>


      <div class="section-contact-main contact-container">
        <form action="https://formspree.io/f/xoqzqpen" method="POST">

          <!-- action="https://formspree.io/f/xoqzqpen"
  method="POST"-->
          <div class="grid grid-two-column">
            <div>
              <label for="username"></label>
              <input
                type="text"
                name="username"
                placeholder="Username"
                id="username"
                required
                autocomplete="off"
              />
            </div>
            <div>
              <label for="email"></label>
              <input
                type="email"
                name="email"
                placeholder="demo@mail.com"
                id="email"
                autocomplete="off"
                required
              />
            </div>
          </div>

          <div>
            <label for="subject"></label>
            <input
              type="text"
              name="subject"
              placeholder="subject"
              id="subject"
              autocomplete="off"
              required
            />
          </div>
          <div>
            <label for="textarea"></label>
            <textarea
              name="textarea"
              id="textarea"
              cols="30"
              rows="10"
              autocomplete="off"
              placeholder="Write your message"
              required
            ></textarea>
          </div>

          <div>
            <input
              type="submit"
              name="submit"
              id="submit"
              class="btn"
              value="send message"
            />
          </div>
          
        </form>
      </div>
    </section>

<!-- ======================================== 
          Our Footer   Section Start  
    ========================================  -->
    <footer class="section-footer section">
      <div class="container grid grid-four-column">
        <div class="f-about">
          <h3>About</h3>
          <p>
            We have tested a number of registry fix and clean utilities and
            present our top 3 list on our site for your convenience. Hope you
            like it.
          </p>
        </div>
        <!-- end -->
        <div class="f-links">
          <h3>Links</h3>
          <ul>
            <li>
              <span><ion-icon name="arrow-forward-outline"></ion-icon></span
              ><a href="index.html">home</a>
            </li>
            <li>
              <span><ion-icon name="arrow-forward-outline"></ion-icon></span
              ><a href="about.html">about</a>
            </li>
            <li>
              <span><ion-icon name="arrow-forward-outline"></ion-icon></span
              ><a href="services.html">services</a>
            </li>
            <li>
              <span><ion-icon name="arrow-forward-outline"></ion-icon></span
              ><a href="portfolio.html">portfolio</a>
            </li>

            <li>
              <span><ion-icon name="arrow-forward-outline"></ion-icon></span
              ><a href="contact.html">contact</a>
            </li>
          </ul>
        </div>
        <!-- end  -->
        <div class="f-services">
          <h3>Services</h3>
          <ul>
            <li>
              <span><ion-icon name="arrow-forward-outline"></ion-icon></span
              ><a href="#">web design</a>
            </li>
            <li>
              <span><ion-icon name="arrow-forward-outline"></ion-icon></span
              ><a href="#">web development</a>
            </li>
            <li>
              <span><ion-icon name="arrow-forward-outline"></ion-icon></span
              ><a href="#">Mern Project</a>
            </li>

            <li>
              <span><ion-icon name="arrow-forward-outline"></ion-icon></span
              ><a href="#">Online Classes</a>
            </li>
            <li>
              <span><ion-icon name="arrow-forward-outline"></ion-icon></span
              ><a href="#">Youtube Course</a>
            </li>
          </ul>
        </div>
        <!-- end  -->
        <div class="f-address">
          <h3>Have a Questions?</h3>
          <address>
            <div>
              <p>
                <span><ion-icon name="location-outline"></ion-icon></span>
                Kota, India
              </p>
            </div>

            <div>
              <p>
                <span><ion-icon name="call-outline"></ion-icon></span>
                <a href="tel:+919521864793"> +91 9521864793 </a>
              </p>
            </div>

            <div>
              <p>
                <span><ion-icon name="mail-outline"></ion-icon></span>
                <a href="mailto:info@siyaramtechnical.com">
                  info@siyaramtechnical.com
                </a>
              </p>
            </div>
          </address>
        </div>
      </div>

      <div class="container">
        <div class="f-social-icons">
          <a href="https://www.instagram.com/__mr.____.punjabi__/" target="_blank">
            <ion-icon class="icons" name="logo-instagram"></ion-icon>
          </a>

          <a href="https://wa.me/919521864793" target="_blank">
            <ion-icon class="icons" name="logo-whatsapp"></ion-icon>
          </a>

          
        </div>

        <div class="f-credits">
          <p>
            Copyright ©2023 All rights reserved | This template is made with ❤️
            by <a style="color: #adadad;" href="https://www.instagram.com/__mr.____.punjabi__/" target="_blank">Pankaj Gandhi</a>
          </p>
        </div>
      </div>
    </footer>
    
  
             
   <!--OUR JAVASCRIPT  ------------SECTION START-->

        
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>   
    <script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script> 
</body>
</html>