<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <meta name="description" content="My portfolio website to showcase the work I have done so far, the services I provide and all my 
    professional life.">
    <meta name="keywords" content="HTML, CSS, JAVASCRIPT, portfolio website" />
    <meta name="author" content="Siya ram technical, Pankaj Gandhi" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" />
    <link rel="shortcut icon" href="images/favicon/favicon.ico" type="images/x-icon">
    <link rel="apple-touch-icon" sizes="57x57" href="images/favicon/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="60x60" href="images/favicon/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="images/favicon/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="images/favicon//apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="images/favicon/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="images/favicon/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="images/favicon/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="images/favicon/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="images/favicon/apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192"  href="/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
    <script defer src="index.js"></script>
</head>
<body>
    <header class="header">
        <img src="images/logo.png" alt="our main logo" class="logo" />
  
        <nav class="navbar">
          <ul class="navbar-lists">
            <li><a href="index.html" class="navbar-link home-link">Home</a></li>
            <li>
              <a href="about.html" class="navbar-link about-link">About</a>
            </li>
            <li>
              <a class="navbar-link service-link" href="services.html"
                >Services</a
              >
            </li>
            <li>
              <a class="navbar-link portfolio-link" href="#portfolio"
                >Portfolio</a
              >
            </li>
            <li>
              <a class="navbar-link contact-link" href="contact.html">Contact</a>
            </li>
          </ul>
        </nav>
        <div class="mobile-navbar-btn">
          <ion-icon name="menu-outline" class="mobile-nav-icon"></ion-icon>
          <ion-icon name="close-outline" class="mobile-nav-icon"></ion-icon>
        </div>
      </header>
      
       <!-- ======================================== 
          Our portfolio Section Start  
    ========================================  -->
    <section class="section section-portfolio" id="portfolio-section">
        <div class="container">
          <h2 class="common-heading">Latest Works</h2>
          <p>
            Here are the latest works we provide to our customers.
           
          </p>
        </div>
  
        <div class="p-btns">
          <div class="btn p-bt" data-btn-num="1">Website</div>
          <div class="btn p-bt" data-btn-num="2">Youtube</div>
          <div class="btn p-bt" data-btn-num="3">Design</div>
        </div>
  
        <div class="container grid grid-three-column portfolio-images">
          <div class="img-overlay p-btn--1">
            <img src="images/port5.webp" alt="my works" />
            <div class="overlay">
              <a
                href="http://pgrandomnumbergame.netlify.app/"
                target="_pankaj"
                class="common-heading"
                >Project 1</a
              >
            </div>
          </div>
  
          <div class="img-overlay p-btn--3">
            <img src="images/port6.webp" alt="my works" />
            <div class="overlay">
              <a
                href="http://pgmovingeyes.netlify.app/"
                target="_pankaj"
                class="common-heading"
                >Project 2</a>
            </div>
          </div>
  
          <div class="img-overlay p-btn--1">
            <img src="images/port3.webp" alt="portfolio images " />
            <div class="overlay">
              <a href="http://siya-ram-weather-app.onrender.com/" target="_blank" class="common-heading">Project 3</a>
            </div>
          </div>
          <div class="img-overlay p-btn--1 p-btn--2">
            <img src="images/port4.webp" alt="portfolio images " />
            <div class="overlay">
              <a href="" target="_blank" class="common-heading">Project 4</a>
            </div>
          </div>
          <div class="img-overlay p-btn--2">
            <img src="images/port5.webp" alt="portfolio images " />
            <div class="overlay">
              <a href="" target="_blank" class="common-heading">Project 5</a>
            </div>
          </div>
          <div class="img-overlay p-btn--1">
            <img src="images/port6.webp" alt="portfolio images " />
            <div class="overlay">
              <a href="" target="_blank" class="common-heading">Project 6</a>
            </div>
          </div>
        </div>
      </section>
       <!-- ======================================== 
          Our Footer   Section Start  
    ========================================  -->
    <footer class="section-footer section">
        <div class="container grid grid-four-column">
          <div class="f-about">
            <h3>About</h3>
            <p>
              We have tested a number of registry fix and clean utilities and
              present our top 3 list on our site for your convenience. Hope you
              like it.
            </p>
          </div>
          <!-- end -->
          <div class="f-links">
            <h3>Links</h3>
            <ul>
              <li>
                <span><ion-icon name="arrow-forward-outline"></ion-icon></span
                ><a href="index.html">home</a>
              </li>
              <li>
                <span><ion-icon name="arrow-forward-outline"></ion-icon></span
                ><a href="about.html">about</a>
              </li>
              <li>
                <span><ion-icon name="arrow-forward-outline"></ion-icon></span
                ><a href="services.html">services</a>
              </li>
              <li>
                <span><ion-icon name="arrow-forward-outline"></ion-icon></span
                ><a href="portfolio.html">portfolio</a>
              </li>
  
              <li>
                <span><ion-icon name="arrow-forward-outline"></ion-icon></span
                ><a href="contact.html">contact</a>
              </li>
            </ul>
          </div>
          <!-- end  -->
          <div class="f-services">
            <h3>Services</h3>
            <ul>
              <li>
                <span><ion-icon name="arrow-forward-outline"></ion-icon></span
                ><a href="#">web design</a>
              </li>
              <li>
                <span><ion-icon name="arrow-forward-outline"></ion-icon></span
                ><a href="#">web development</a>
              </li>
              <li>
                <span><ion-icon name="arrow-forward-outline"></ion-icon></span
                ><a href="#">Mern Project</a>
              </li>
  
              <li>
                <span><ion-icon name="arrow-forward-outline"></ion-icon></span
                ><a href="#">Online Classes</a>
              </li>
              <li>
                <span><ion-icon name="arrow-forward-outline"></ion-icon></span
                ><a href="#">Youtube Course</a>
              </li>
            </ul>
          </div>
          <!-- end  -->
          <div class="f-address">
            <h3>Have a Questions?</h3>
            <address>
              <div>
                <p>
                  <span><ion-icon name="location-outline"></ion-icon></span>
                  Kota, India
                </p>
              </div>
  
              <div>
                <p>
                  <span><ion-icon name="call-outline"></ion-icon></span>
                  <a href="tel:+919521864793"> +91 9521864793 </a>
                </p>
              </div>
  
              <div>
                <p>
                  <span><ion-icon name="mail-outline"></ion-icon></span>
                  <a href="mailto:info@siyaramtechnical.com">
                    info@siyaramtechnical.com
                  </a>
                </p>
              </div>
            </address>
          </div>
        </div>
  
        <div class="container">
          <div class="f-social-icons">
            <a href="https://www.instagram.com/__mr.____.punjabi__/" target="_blank">
              <ion-icon class="icons" name="logo-instagram"></ion-icon>
            </a>
  
            <a href="https://wa.me/919521864793" target="_blank">
              <ion-icon class="icons" name="logo-whatsapp"></ion-icon>
            </a>
            
  
            
          </div>
  
          <div class="f-credits">
            <p>
              Copyright ©2023 All rights reserved | This template is made with ❤️
              by <a style="color: #adadad;" href="https://www.instagram.com/__mr.____.punjabi__/" target="_blank">Pankaj Gandhi</a>
            </p>
          </div>
        </div>
      </footer>
      
    
               
     <!--OUR JAVASCRIPT  ------------SECTION START-->
  
          
      <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
      <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>   
      <script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script> 
</body>
</html>
</body>
</html>